spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=08122005rR
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
